#### BASE
PORT=1337
NODE_ENV=development

#### HOTEL BEDS API
HOTEL_BEDS_DOMAIN=HOTEL_BEDS_DOMAIN
HOTEL_BEDS_API_KEY=HOTEL_BEDS_API_KEY
HOTEL_BEDS_API_SECRET=HOTEL_BEDS_API_SECRET
HOTEL_BEDS_TRANSFERS_API_KEY=HOTEL_BEDS_TRANSFERS_API_KEY
HOTEL_BEDS_ACTIVITIES_API_KEY=HOTEL_BEDS_ACTIVITIES_API_KEY

